# Agent-Exodus

./: .gitignore  Exodus.Agent.sln  README.md
Exodus.Agent.Core/: Exodus.Agent.Core.csproj
Exodus.Agent.Core/Configuration/: ExtensionesServicios.cs
Exodus.Agent.Core/Controllers/: ComandoController.cs  HealthController.cs
Exodus.Agent.Core/Models/: ConfiguracionAgenteDoc.cs  EstadoServicio.cs  HealthCheck.cs  HeartBeat.cs  MetricasRecursos.cs  ResultadoPruebaUrl.cs
Exodus.Agent.Core/Properties/: launchSettings.json
Exodus.Agent.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Exodus.Agent.Core/Services/: AgregadorMetricas.cs  BaseServicioMonitoreo.cs  DetectorSistemaOperativo.cs  EstadoEjecucionAgente.cs  FiltrosComunes.cs  IServicioMonitoreo.cs  IVerificadorPlataforma.cs  InicializadorIndicesElastic.cs  ProveedorConfiguracionDinamica.cs  ResolverDnsPublico.cs  SnapshotConfiguracion.cs  VerificadorHealthHttp.cs
Exodus.Agent.Docker/: Dockerfile  Exodus.Agent.Docker.csproj  Program.cs  appsettings.json
Exodus.Agent.Docker/Properties/: launchSettings.json
Exodus.Agent.Docker/Services/: ServicioMonitoreoSwarm.cs  SubMuestreadorDocker.cs  VerificadorDocker.cs
Exodus.Agent.IIS/: Exodus.Agent.IIS.csproj  Program.cs  appsettings.json
Exodus.Agent.IIS/Models/: SitioIIS.cs
Exodus.Agent.IIS/Properties/: launchSettings.json
Exodus.Agent.IIS/Services/: DetectorSitiosIIS.cs  ServicioMonitoreoIIS.cs  SubMuestreadorIIS.cs  VerificadorIIS.cs
docker-compose/: base.yml  production.yml
